'CapaInstaller OSD Deployment Script for PreGUIScript
<job id=PreGUIScript>
<script language="vbscript">


	Private Function IncludeScript(sScriptFile)
		Dim oLocalFso
		Dim sCmd
		Dim sClientDir
		Dim oLocalShell
		'Begin
		bStatus=True
		On Error Resume Next
		Set oLocalShell=CreateObject("WScript.Shell")
		Set oLocalFSO = CreateObject("Scripting.FileSystemObject")
		sClientDir=oLocalShell.RegRead("HKLM\Software\CapaSystems\CapaInstaller\Client Directory")
		sScriptDir = Mid(WScript.ScriptFullName,1,Len(WScript.ScriptFullName)-Len(WScript.ScriptName)-1)
		If bStatus and (sClientDir<>"") Then
			If oLocalFSO.FileExists(sScriptDir & "\" & sScriptFile) Then
				sCmd = oLocalFSO.OpenTextFile(sScriptDir & "\" & sScriptFile,1).ReadAll
			ElseIf oLocalFSO.FileExists(sClientDir & "\Lib\" & sScriptFile) Then
				sCmd = oLocalFSO.OpenTextFile(sClientDir & "\Lib\" & sScriptFile,1).ReadAll
			End If
		Else
			bStatus=False
		End If
		ExecuteGlobal sCmd
		IncludeScript=bStatus
	End Function



  'Begin main
  bStatus=True
	If bStatus Then bStatus=IncludeScript("customlib.cis")
	If bStatus Then bStatus=IncludeLibrary("capalib.cin")
	If bStatus Then bStatus=IncludeLibrary("osdlib.cin")
	If bStatus Then bStatus=IncludeScript("OSDCustomlib.cis")
	If bStatus Then bStatus=Job_SetPlatform("CDM")
  If bStatus Then bStatus=Job_Start("WS","PreGUIScript Script","v1.0","PreGUIScript.Log","INSTALL")
  If bStatus Then bStatus=OSD_Initialize()
  If bStatus Then bStatus=Custom()
  bStatus=Job_End(bStatus)
  'End Main
	</script>
</job>
